<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/nathanaeljenkins/Documents/University/ICLR/Aero-Sims/MATLAB/OpenRocket Data Analysis/FlightEvents.prj" location="/Users/nathanaeljenkins/Documents/University/ICLR/Aero-Sims/MATLAB/OpenRocket Data Analysis" name="FlightEvents" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FlightEvents</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Nathanael Jenkins</param.authnamewatermark>
    <param.email>nathanael.jenkins20@imperial.ac.uk</param.email>
    <param.company>Imperial College London</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Imperial_College_London/FlightEvents/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v910 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v910/runtime/maci64:MR/v910/sys/os/maci64:MR/v910/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v910/runtime/maci64:MR/v910/sys/os/maci64:MR/v910/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/FlightEvents/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/FlightEvents/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/FlightEvents/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/FlightEvents</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/FlightEvents.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Flight_Events.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/FlightEvents/for_testing" name="splash.png" optional="false">/Users/nathanaeljenkins/Documents/University/ICLR/Aero-Sims/MATLAB/OpenRocket Data Analysis/FlightEvents/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/FlightEvents/for_testing" name="FlightEvents.app" optional="false">/Users/nathanaeljenkins/Documents/University/ICLR/Aero-Sims/MATLAB/OpenRocket Data Analysis/FlightEvents/for_testing/FlightEvents.app</file>
      <file location="${PROJECT_ROOT}/FlightEvents/for_testing" name="readme.txt" optional="true">/Users/nathanaeljenkins/Documents/University/ICLR/Aero-Sims/MATLAB/OpenRocket Data Analysis/FlightEvents/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/FlightEvents/for_testing" name="run_FlightEvents.sh" optional="false">/Users/nathanaeljenkins/Documents/University/ICLR/Aero-Sims/MATLAB/OpenRocket Data Analysis/FlightEvents/for_testing/run_FlightEvents.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Volumes/Files/Software/MATLAB_R2021a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>