#
#DAStudio Preference File
#


[DAStudio DDG]
DDGFontSize=10

[DAStudio Model Explorer]
MEGeometry=830 420 900 628
MEScope_Scope=Current
MEScope_ShowLinkedSubSystems=0
MEScope_ShowMaskedSubSystems=0
MESearchOptions_DeepSearch=1
MESearchOptions_EvaluateProperties=0
MESearchOptions_MatchCase=0
MESearchOptions_MatchWholeString=0
MESearchOptions_RefineAnd=0
MESearchOptions_RegularExpression=1
MESearchOptions_SearchLinks=0
MESearchOptions_SearchMasks=0
MESplitterPositions=528 0 207 685 491 234 
METreeClassNames=Simulink.Root,
METreeClassRecord_Simulink.Root::ObjectTypes=Simulink.BlockDiagram,
METreeClassRecord_Simulink.Root::PropertyList=Name,ModelVersion,LastSaved,LibraryLinkDisplay,ModelBrowserVisibility,Dirty,Description,

[GLUEEditorPreferences]
FirstTimeScrollNotification=0
FirstTimeSimulinkPortMoveTool=1
SuggestActionsSearchNotification=0
SuggestQuickInsertNotification=0

[General]
MatlabRelease=2021a

[LibraryBrowser2]
LBGeometry4Window=1894 140 600 550
LBListWidth=341
LBRecentName0=simulink/Commonly Used Blocks/Constant
LBRecentName1=simulink/Model-Wide Utilities/DocBlock
LBRecentName10=simulink/User-Defined Functions/C Caller
LBRecentName11=simulink/Ports & Subsystems/Subsystem
LBRecentName12=simulink/Sinks/Terminator
LBRecentName13=aerolibbdyn/Estimate Center of Gravity
LBRecentName14=aerolibbdyn/Estimate Inertia Tensor
LBRecentName15=simulink/Sources/Step
LBRecentName16=simulink/Commonly Used Blocks/Saturation
LBRecentName17=aerolibv1/Mass Properties
LBRecentName18=simulink/Ports & Subsystems/Out Bus Element
LBRecentName19=simulink/Sinks/Out Bus Element
LBRecentName2=simulink/Signal Routing/Switch
LBRecentName20=simulink/Signal Routing/Bus Element Out
LBRecentName21=simulink/Signal Routing/Bus Element In
LBRecentName22=simulink/Ports & Subsystems/In Bus Element
LBRecentName23=simulink/Commonly Used Blocks/Bus Selector
LBRecentName24=simulink/Signal Routing/Bus Selector
LBRecentName3=simulink/Commonly Used Blocks/Switch
LBRecentName4=simulink/Lookup Tables/1-D Lookup Table
LBRecentName5=simulink/Math Operations/Divide
LBRecentName6=simulink/Commonly Used Blocks/Product
LBRecentName7=simulink/Math Operations/Subtract
LBRecentName8=simulink/Math Operations/Add
LBRecentName9=simulink/User-Defined Functions/Simulink Function
LBScaleFactor=1
LBSearchHistory=text,constant,switch,linear,table,graph,if,divide,subtract,add,function,math,subsys,array,bus out,gravity,inertia,inter,derivative,mass,masse,change,cg,bus element,
LBSearch_MatchCase=0
LBSearch_MatchWholeWord=0
LBSearch_UseRegExp=0
LBSortStyle=0
LBTreePopupHeight=500
LBTreePopupWidth=250
LBTreeWidth=243
LBUseCache=1

[SLToolstrip]
TSDisplay=0

[Simulink Preferences]
MEGeometry=830 392 750 450
MEScope_Scope=Current
MEScope_ShowLinkedSubSystems=0
MEScope_ShowMaskedSubSystems=0
MESplitterPositions=429 0 344 398 0 398 
METreeClassNames=Simulink.EditorPrefs,Simulink.GeneralPrefs,Simulink.ModelFilePrefs,Simulink.Preferences,
METreeClassRecord_Simulink.EditorPrefs::PropertyList=Name,
METreeClassRecord_Simulink.GeneralPrefs::PropertyList=Name,
METreeClassRecord_Simulink.ModelFilePrefs::PropertyList=Name,
METreeClassRecord_Simulink.Preferences::ObjectTypes=Simulink.EditorPrefs,Simulink.GeneralPrefs,Simulink.ModelFilePrefs,
METreeClassRecord_Simulink.Preferences::PropertyList=Name,

